<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="https://anubhavp.dev/favicon.ico" />
  <link rel="icon" href="https://anubhavp.dev/favicon.ico" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description"
    content="This is Anubhab Patnaik and these are the places I have visited so far. Click on the locations to view clicks and read about it." />
  <link rel="apple-touch-icon" href="https://anubhavp.dev/apple-touch-icon.png" />

  <link rel="manifest" href="https://anubhavp.dev/manifest.json" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <meta charset="utf-8" />
  <title>Trips</title>
  <style>
    body {
      margin: 0;
      font-family: avenir next, avenir, 'Open Sans', sans-serif;
    }

    canvas {
      display: block;
    }

    .card {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 100;
      width: 200px;
      background: none;
    }

    .card-title {
      font-weight: 600;
      font-size: 1.5rem;
      color: #f3f3f3;
    }

    .card-text {
      font-size: 0.8rem;
      color: #f3f3f3;
    }

    .top-title {
      font-size: 1.5rem;
      color: #f8f8ff;
    }

    .top-text {
      font-size: 0.8rem;
      color: #f8f8ff;
    }

    .links {
      font-size: 0.7rem;
      padding: 0;
    }

    #tooltip {
      position: absolute;
      display: none;
      background: #040d21;
      color: #f8f8ff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="card-body">
      <h5 class="top-title">Journaling</h5>
      <span class="top-text">
        Surfing the world one wave at a time 🌊 🌎
        Interact with the pins to know more :)
        <div>
          <a href="https://anubhavp.dev" class="btn btn-link text-white links"><u>
              home
            </u>
          </a>
          <a href="https://instagram.com/anubhavclicks" class="btn btn-link text-white links"><u>
              instagram
            </u>
          </a>
          <a href="https://anubhavp.dev/blog" class="btn btn-link text-white links"><u>
              blogs
            </u>
          </a>
      </span>
    </div>
  </div>
  </div>



  <div id="tooltip">
  </div>

  <script src="./main.js"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>

</html>